// main: style.scss
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: $color__link;

	&:visited {
		color: $color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		@include media-breakpoint-down(sm) {
			margin: 0 -20px;
		}
		ul {
			border-top: none;
			border: 1px solid #e5e5e5;
			padding: 0;
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: -1px;
			}

			li {
				padding: 0;
				border-bottom: 1px solid #e5e5e5;
				margin: 0;
				background: #fff;
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
				&:last-child{
					border-bottom: none;
				}
				@include media-breakpoint-down(sm){
					border: none;
					padding: 0;
				}
			}

			a {
				width: 230px;
				padding: 10px 25px;
				font-size: 12px;
				@include media-breakpoint-down(sm) {
					text-transform: none;
					padding: 10px 0px;
					width: 100%;
				}
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
			@include media-breakpoint-down(sm) {
				position: static;
				border: none;
				margin: 0;
				padding: 0 20px;
				width: 100%;
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}
	li {
		float: left;
		position: relative;
		margin-right: 30px;
		&:hover > a,
		&.focus > a {
		}
		@include media-breakpoint-down(sm) {
			border-bottom: none;
			border-top: 1px solid #e5e5e5;
			width: 100%;
			margin-right: 0;
			padding: 0 20px;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	a {
		display: block;
		text-decoration: none;
		font-weight: 600;
		font-size: 14px;
		padding: 18px 0;
		@include media-breakpoint-down(sm) {
			padding: 12px 0;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: $color__primary;
	}
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
.toggled .menu-toggle:before {
	content: "\f00d";
}
.menu-toggle {
    background-color: transparent;
    border: 0;
    margin: auto;
	color: $color__light-black;
    padding: 20px 0;
	box-shadow: none;
	font-size: 17px;
	cursor: pointer;
    text-transform: uppercase;
	outline: none;
	&::before {
		bottom: 0px;
		content: "\f0c9";
		margin-right: 5px;
		position: relative;
	}
	&:hover, &:active, &:focus {
		background: none;
		box-shadow: none;
		border: none;

	}
}

@include media-breakpoint-up(md) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}

}




/*--------------------------------------------------------------
## Social Menu
--------------------------------------------------------------*/
.social-links {
  margin: 0 auto;
  padding: 0;
  ul {
	  margin: 0;
	  padding: 0;
	  li {
		  list-style: none;
		  display: inline-block;
		  margin-right: 30px;
		  &:last-child {
			  margin-right: 0;
		  }
		  @include media-breakpoint-down(sm) {
			  margin-bottom: 10px;
		  }
	  }
	  a {
		  background: transparent;
		  display: inline-block;
		  text-decoration: none;
		  &::before {
			  font-family: "FontAwesome";
			  font-size: 24px;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  text-decoration: none;
			  vertical-align: text-bottom;
			  -webkit-font-smoothing: antialiased;
		  }
		  &:hover {
			  background: transparent;
			  color: $color__primary;
			  text-decoration: none;
			  &::before {
				  color: $color__primary;
				  -webkit-transition: 0.2s all ease-in-out;
				  transition: 0.2s all ease-in-out;
			  }
		  }
	  }
  }
}

.social-links ul a[href*='wordpress.org']:before,
.social-links ul a[href*='wordpress.com']:before {
  content: "\f19a";
}

.social-links ul a[href*='facebook.com']:before {
  content: "\f09a";
}

.social-links ul a[href*='twitter.com']:before {
  content: "\f099";
}

.social-links ul a[href*='dribbble.com']:before {
  content: "\f17d";
}

.social-links ul a[href*='plus.google.com']:before {
  content: "\f0d5";
}

.social-links ul a[href*='pinterest.com']:before {
  content: "\f0d2";
}

.social-links ul a[href*='github.com']:before {
  content: '\f09b';
}

.social-links ul a[href*='tumblr.com']:before {
  content: '\f173';
}

.social-links ul a[href*='youtube.com']:before {
  content: '\f167';
}

.social-links ul a[href*='flickr.com']:before {
  content: '\f16e';
}

.social-links ul a[href*='vimeo.com']:before {
  content: '\f27d';
}

.social-links ul a[href*='instagram.com']:before {
  content: '\f16d';
}

.social-links ul a[href*='codepen.io']:before {
  content: '\f1cb';
}

.social-links ul a[href*='linkedin.com']:before {
  content: '\f0e1';
}

.social-links ul a[href*='foursquare.com']:before {
  content: '\f180';
}

.social-links ul a[href*='reddit.com']:before {
  content: '\f1a1';
}

.social-links ul a[href*='digg.com']:before {
  content: '\f1a6';
}

.social-links ul a[href*='getpocket.com']:before {
  content: '\f224';
}

.social-links ul a[href*='path.com']:before {
  content: '\f20c';
}

.social-links ul a[href*='stumbleupon.com']:before {
  content: '\f1a4';
}

.social-links ul a[href*='spotify.com']:before {
  content: '\f1bc';
}

.social-links ul a[href*='twitch.tv']:before {
  content: '\f1e8';
}

.social-links ul a[href*='dropbox.com']:before {
  content: '\f16b';
}

.social-links ul a[href*='/feed']:before {
  content: '\f09e';
}

.social-links ul a[href*='skype']:before {
  content: '\f17e';
}

.social-links ul a[href*='mailto']:before {
  content: '\f0e0';
}

.social-links ul a:before {
  content: '\f415';
}
