// main: style.scss
body,
button,
input,
select,
textarea {
	color: $color__text-main;
	font-family: $font__main;
	font-size: 13px;
	line-height: $font__line-height-body;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    color: $color__text-headings;
    font-family: $font__heading;
    line-height: $font__line-height-headings;
	font-weight: $font__weight-default;
}

h1 {
    font-size: $font__size-h1;
}

h2 {
    font-size: $font__size-h2;
}

h3 {
    font-size: $font__size-h3;
}

h4 {
    font-size: $font__size-h4;
}

h5 {
    font-size: $font__size-h5;
}

h6 {
    font-size: $font__size-h6;
}

p {
	margin: 0 0 1.5em;
	padding: 0;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color__background-pre;
	font-family: $font__pre;
	@include font-size(0.9375);
	line-height: $font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: $font__code;
	@include font-size(0.9375);
}

abbr, acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, ins {
	background: $color__background-ins;
	text-decoration: none;
}

big {
	font-size: 125%;
}

.menu-toggle:before {
	-moz-osx-font-smoothing: grayscale;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: inherit;
    text-transform: none;
}
