// main: style.scss


/* Make sure select elements fit in widgets. */

.widget {
	margin-bottom: 40px;
	width: 100%;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		overflow: hidden;
	}
	select {
		max-width: 100%;
	}
	a {
		text-decoration: none;
		line-height: 1.75;
		&:hover {
			text-decoration: underline;
		}
	}
	&:last-child {
		margin-bottom: 20px;
	}

	@include media-breakpoint-up(sm) {
		width: 49%;
		float: left;
		padding-right: 20px;
		&:nth-of-type(2n+1) {
			clear: both;
		}
	}

	@include media-breakpoint-up(md) {
		width: 100%;
	}
}


.widget-title {
	padding-bottom: 10px;
    margin-bottom: 10px;
	margin-top: 0;
    border-bottom: 1px solid #e5e5e5;
    text-transform: uppercase;
    position: relative;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
}

.widget_pages ul li,
.widget_categories ul li,
.widget_archive ul li,
.widget_meta ul li,
.widget_nav_menu ul li,
.widget_rss ul li {
	display: block;
	padding-bottom: 7px;
	margin-bottom: 7px;
	border-bottom: 1px solid #eee;
	position: relative;
	&::before{
		color: #ccc;
		content: "\f0da";
		font-family: 'FontAwesome';
		font-size: 12px;
		position: absolute;
		top: 2px;
		left: 2px;
	}
	a {
		padding-left: 18px;
	}
}

.widget_tag_cloud {
	a {
	    border: 1px solid #e9e9e9;
	    border-radius: 2px;
	    color: #888;
	    display: inline-block;
	    font-size: 13px !important;
	    margin-bottom: 5px;
	    padding: 2px 10px 3px;
		&:hover {
			border-color: $color__primary;
			color: $color__primary;
			text-decoration: none;
		}
	}

}

.fashify-posts-widget .widget-posts li {
	padding: 10px 0px;
	clear: both;
	&.has-thumb {
		.p-info {
			margin-left: 80px;
		}
	}
	img {
		width: 65px;
		height: auto;
		float: left;
		margin-right: 10px;
	}
	.p-info {
		position: relative;
		top: -2px;
	}
	.entry-title {
		font-size: 13px;
		text-transform: none;
		color: #222;
		margin-bottom: 0px;
		margin-top: 0;
		display: inline-block;
		font-weight: 500;
	}
	.entry-date {
		display: block;
		font-size: 11px;
		font-style: italic;
		color: #777777;
		margin-top: 4px;
	}
}

/*--------------------------------------------------------------
## Social menu
--------------------------------------------------------------*/
.social-links {
  margin: 0 auto;
  padding: 0;
  ul {
	  margin: 0;
	  padding: 0;
	  li {
		  list-style: none;
		  display: inline-block;
		  margin-right: 30px;
		  &:last-child {
			  margin-right: 0;
		  }
		  @include media-breakpoint-down(sm) {
			  margin-bottom: 10px;
		  }
	  }
	  a {
		  background: transparent;
		  display: inline-block;
		  text-decoration: none;
		  &::before {
			  font-family: "FontAwesome";
			  font-size: 24px;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  text-decoration: none;
			  vertical-align: text-bottom;
			  -webkit-font-smoothing: antialiased;
		  }
		  &:hover {
			  background: transparent;
			  color: $color__primary;
			  text-decoration: none;
			  &::before {
				  color: $color__primary;
				  -webkit-transition: 0.2s all ease-in-out;
				  transition: 0.2s all ease-in-out;
			  }
		  }
	  }
  }
}

.social-links ul a[href*='wordpress.org']:before,
.social-links ul a[href*='wordpress.com']:before {
  content: "\f19a";
}

.social-links ul a[href*='facebook.com']:before {
  content: "\f09a";
}

.social-links ul a[href*='twitter.com']:before {
  content: "\f099";
}

.social-links ul a[href*='dribbble.com']:before {
  content: "\f17d";
}

.social-links ul a[href*='plus.google.com']:before {
  content: "\f0d5";
}

.social-links ul a[href*='pinterest.com']:before {
  content: "\f0d2";
}

.social-links ul a[href*='github.com']:before {
  content: '\f09b';
}

.social-links ul a[href*='tumblr.com']:before {
  content: '\f173';
}

.social-links ul a[href*='youtube.com']:before {
  content: '\f167';
}

.social-links ul a[href*='flickr.com']:before {
  content: '\f16e';
}

.social-links ul a[href*='vimeo.com']:before {
  content: '\f27d';
}

.social-links ul a[href*='instagram.com']:before {
  content: '\f16d';
}

.social-links ul a[href*='codepen.io']:before {
  content: '\f1cb';
}

.social-links ul a[href*='linkedin.com']:before {
  content: '\f0e1';
}

.social-links ul a[href*='foursquare.com']:before {
  content: '\f180';
}

.social-links ul a[href*='reddit.com']:before {
  content: '\f1a1';
}

.social-links ul a[href*='digg.com']:before {
  content: '\f1a6';
}

.social-links ul a[href*='getpocket.com']:before {
  content: '\f224';
}

.social-links ul a[href*='path.com']:before {
  content: '\f20c';
}

.social-links ul a[href*='stumbleupon.com']:before {
  content: '\f1a4';
}

.social-links ul a[href*='spotify.com']:before {
  content: '\f1bc';
}

.social-links ul a[href*='twitch.tv']:before {
  content: '\f1e8';
}

.social-links ul a[href*='dropbox.com']:before {
  content: '\f16b';
}

.social-links ul a[href*='/feed']:before {
  content: '\f09e';
}

.social-links ul a[href*='skype']:before {
  content: '\f17e';
}

.social-links ul a[href*='mailto']:before {
  content: '\f0e0';
}

.social-links ul a:before {
  content: '\f415';
}
